[lokomotive]
version
 .minor=3
session
 .id=1
lokomotive
 komotive]
lokomotive
 .dv=1
 .uid=0xb
 .name=ABC
 .adresse=0xb
 .typ=mm2_prg
 .mfxuid=0x0
 .symbol=0
 .av=6
 .bv=3
 .volume=25
 .velocity=0
 .richtung=0
 .vmax=60
 .vmin=3
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=51
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=52
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=53
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
lokomotive
 .dv=1
 .uid=0x35
 .name=BR86
 .adresse=0x35
 .typ=mm2_prg
 .mfxuid=0x0
 .symbol=2
 .av=6
 .bv=3
 .volume=25
 .velocity=0
 .richtung=-1
 .vmax=60
 .vmin=3
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=9
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
lokomotive
 .dv=1
 .uid=0x2c
 .name=BR043903-4
 .adresse=0x2c
 .typ=mmm2_lok
 .mfxuid=0x0
 .symbol=2
 .av=0
 .bv=0
 .volume=0
 .velocity=0
 .richtung=-1
 .vmax=63
 .vmin=0
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
lokomotive
 .dv=1
 .uid=0x43
 .name=E118013-2
 .adresse=0x43
 .typ=mmm2_lok
 .mfxuid=0x0
 .symbol=0
 .av=0
 .bv=0
 .volume=0
 .velocity=0
 .richtung=-1
 .vmax=63
 .vmin=0
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
