;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477 
monitor_speed = 500000
monitor_port = COM5

;upload_protocol = serial
;upload_port = COM3


